prop.retailers[0].organization=filpkart
prop.retailers[0].products=households
prop.retailers[0].type=online
prop.retailers[1].organization=Amazon
prop.retailers[1].products=electronic
prop.retailers[1].type=online
prop.retailers[2].organization=ebay
prop.retailers[2].products=fashion
prop.retailers[2].type=online